{
  "name": "functions",
  "version": "1.0.0",
  "description": "Sanad App Cloud Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.6.0"
  },
  "engines": {
    "node": "20"
  }
}