{
  "name": "functions",
  "version": "1.0.0",
  "description": "Sanad App Cloud Functions",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/patternAnalyzer.test.js test/promptTemplates.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.5",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.6.0"
  },
  "engines": {
    "node": "20"
  }
}
